"English"
"简体中文"
"繁体中文"
"日本語"
"Deutsch"
"Français"
"русский"
"Italia"
"한국의"
"ไทย"
"עברי"
"Nederlands"
"український"
"español"
"português"
"Polski"
"čeština"
"Türkiye"
"Upgrade, please wait. . . . . ."
"Upgrade is complete, reboot!"
"Off"
"On"
"OK"
"Cancel"
"YES"
"NO"
"Low"
"Mid"
"High"
"Please Waiting..."
"50Hz"
"60Hz"
"2"
"1"
"0"
"-1"
"-2"
"Always On"
"Economic"
"Normal"
"Fine"
"One Minute"
"Two Minute"
"Three Minutes"
"Five Minutes"
"Ten Minutes"
"2S"
"5S"
"30S"
"Time Setting"
"Auto Power-Off"
"Language Setting"
"Screen savers"
"Video Rotate"
"Reset System"
"Format"
"Version"
"Resolution"
"Cyclic Record"
"Motion Detection"
"Audio"
"Date Tag"
"Fill light"
"Auto"
"G SENSOR"
"Parking wake"
"Fast View"
"Delete This"
"Delete All"
"Lock This"
"Lock All"
"Unlock This"
"UnLock All"
"The file is protected"
"Lock"
"Delete"
"Play Mode"
"Repeat All"
"Repeat Random"
"Repeat Single"
"Record Review"
"Volume"
"Thumbnails"
"Setting"
"Video"
"Photo"
"PlayBack"
"Music"
"Audio Recorder"
"Memory"
"PC camera"
"Bepp sound"
"Flicker"
"Image quality"
"Promt"
"320X240"
"640X480"
"720X480"
"1280X720"
"1280X1024"
"1440X1080"
"1920X1080"
"2560X1440"
"4032X3024"
"QVGA"
"VGA"
"HD"
"FHD"
"12M"
"10M"
"8M"
"5M"
"3M"
"2M"
"1M"
"No card"
"No TF card detected"
"Memory card full !"
"Memory card error/Please format !"
"No videos"
"File is locked"
"Formatting..."
"Formatting success"
"Formatting failed"
"Do the factory reset"
"Format the TF card?"
"Delete this file?"
"Low Power"
"No Power"
"Rear camera low voltage"
"Charger voltage is low"
"White Balance"
"Iso"
"Anti-Shaking"
"Auto"
"Soft"
"Strong"
"Sunlight"
"Cloudy"
"Tungsten"
"Fluorescent"
"Black White"
"Sepia"
"100"
"200"
"400"
"Wdr"
"EV"
"Successful operation"
"operation failed"
"English"
"简体中文"
"繁体中文"
"日本語"
"Deutsch"
"Français"
"русский"
"Italia"
"한국의"
"ไทย"
"עברי"
"Nederlands"
"український"
"español"
"português"
"Polski"
"čeština"
"Türkiye"
"升级中，请稍后......"
"升级完成，请重启!"
"关"
"开"
"确认"
"取消"
"是"
"否"
"低"
"中"
"高"
"请稍后..."
"50Hz"
"60Hz"
"2"
"1"
"0"
"-1"
"-2"
"永远开启"
"经济"
"标准"
"优质"
"1分钟"
"2分钟"
"3分钟"
"5分钟"
"10分钟"
"两秒"
"五秒"
"30秒"
"时间设定"
"自动关机"
"语言"
"自动关屏"
"图片旋转"
"重设系统"
"格式化"
"软件版本"
"分辨率"
"循环摄像"
"移动侦测"
"录音功能"
"时间标志"
"补光灯"
"自动"
"重力感应"
"停车唤醒"
"快速浏览"
"删除当前"
"删除所有"
"加锁当前"
"全部加锁"
"解锁当前"
"全部解锁"
"文件已保护"
"加锁"
"删除"
"播放模式"
"全部循环"
"随机播放"
"单曲循环"
"录音回放"
"音量"
"缩略图"
"设置"
"视频模式"
"拍照模式"
"回放模式"
"音乐模式"
"录音模式"
"存储器"
"PC摄像"
"按键音"
"交流频率"
"图片质量"
"提示"
"320X240"
"640X480"
"720X480"
"1280X720"
"1280X1024"
"1440X1080"
"1920X1080"
"2560X1440"
"4032X3024"
"QVGA"
"VGA"
"HD"
"FHD"
"12M"
"10M"
"8M"
"5M"
"3M"
"2M"
"1M"
"未插卡"
"没有检测到TF卡，请插入TF卡！"
"记忆卡已满"
"存储卡出错/请格式化"
"无影片"
"文件锁"
"正在格式化..."
"格式化成功"
"格式化失败"
"请确认恢复出厂设置？"
"确认将内存卡格式化？"
"确认删除此文件？"
"电量低"
"电量不足"
"后置摄像头电压低，请插入电源"
"充电器电压不足"
"白平衡"
"Iso"
"防手震"
"自动"
"柔和"
"强烈"
"日光"
"阴天"
"钨丝灯"
"荧光灯"
"黑白"
"棕褐色"
"100"
"200"
"400"
"Wdr"
"曝光补偿"
"操作成功"
"操作失败"
"English"
"简体中文"
"繁体中文"
"日本語"
"Deutsch"
"Français"
"русский"
"Italia"
"한국의"
"ไทย"
"עברי"
"Nederlands"
"український"
"español"
"português"
"Polski"
"čeština"
"Türkiye"
"升級中，請稍後......"
"升級完成，請重啟!"
"關"
"開"
"確認"
"取消"
"是"
"否"
"低"
"中"
"高"
"請稍後..."
"50Hz"
"60Hz"
"2"
"1"
"0"
"-1"
"-2"
"永遠開啟"
"經濟"
"標準"
"優質"
"1分鐘"
"2分鐘"
"3分鐘"
"5分鐘"
"10分鐘"
"两秒"
"五秒"
"30秒"
"時間設定"
"自動關機"
"語言"
"自動關屏"
"圖片旋轉"
"重設系統"
"格式化"
"軟件版本"
"分辨率"
"循環攝像"
"移動偵測"
"錄音功能"
"時間標誌"
"補光燈"
"自動"
"重力感應"
"停車喚醒"
"快速瀏覽"
"刪除當前"
"删除所有"
"加鎖當前"
"全部加鎖"
"解鎖當前"
"全部解鎖"
"文件已保護"
"加鎖"
"删除"
"播放模式"
"全部循环"
"随机播放"
"单曲循环"
"录音回放"
"音量"
"縮略圖"
"設置"
"視頻模式"
"拍照模式"
"回放模式"
"音乐模式"
"录音模式"
"存儲器"
"PC攝像"
"按鍵聲"
"閃爍頻率"
"圖片質量"
"提示"
"320X240"
"640X480"
"720X480"
"1280X720"
"1280X1024"
"1440X1080"
"1920X1080"
"2560X1440"
"4032X3024"
"QVGA"
"VGA"
"HD"
"FHD"
"12M"
"10M"
"8M"
"5M"
"3M"
"2M"
"1M"
"未插卡"
"沒有檢測到TF卡，請插入TF卡"
"記憶體已滿"
"卡錯誤/請格式化"
"無影片"
"文件锁"
"正在格式化..."
"格式化成功"
"格式化失敗"
"請確認將內存卡格式化?"
"請確認將內存卡格式化？"
"確認刪除此文件？"
"電量低"
"電量不足"
"後置攝像頭電壓低，請插入電源"
"充電器電壓不足"
"白平衡"
"Iso"
"防手震"
"自動"
"柔和"
"強烈"
"日光"
"陰天"
"燈泡"
"日光燈"
"黑白"
"復古"
"100"
"200"
"400"
"Wdr"
"曝光補償"
"操作成功"
"操作失敗"
"English"
"简体中文"
"繁体中文"
"日本語"
"Deutsch"
"Français"
"русский"
"Italia"
"한국의"
"ไทย"
"עברי"
"Nederlands"
"український"
"español"
"português"
"Polski"
"čeština"
"Türkiye"
"アップグレード、お待ちください ......"
"アップグレードが完了し、再起動してください！"
"オフ"
"オン"
"実行"
"キャンセル"
"はい"
"いいえ"
"低い"
"中"
"高い"
"少々お待ち下さい ..."
"50Hz"
"60Hz"
"2"
"1"
"0"
"-1"
"-2"
"常に表示"
"経済"
"スタンダード"
"細かい"
"1分間"
"2分間"
"3分間"
"5分間"
"10分間"
"2秒"
"5秒"
"30秒"
"日付設定"
"パワーオフ"
"言語設定"
"画面オフ"
"画像回転"
"初期設定に戻す"
"フォーマット"
"バージョン"
"解像度"
"上書録画時間"
"動体検知"
"音声録音"
"日付表示"
"夜間撮影"
"オートマチック"
"Gセンサー"
"駐車場ウェイク"
"シャッター後の表示時間"
"削除"
"全て削除"
"ロック"
"全てロック"
"ロック解除"
"全てロック解除"
"ファイルは保護されています"
"ロック"
"削除"
"Play Mode"
"Repeat All"
"Repeat Random"
"Repeat Single"
"Record Review"
"音量"
"サムネイル"
"設定"
"ビデオ"
"写真"
"再生"
"Music"
"Audio Recorder"
"メモリ"
"PCカメラ"
"ビープ音"
"周波数"
"画質"
"プロンプト"
"320X240"
"640X480"
"720X480"
"1280X720"
"1280X1024"
"1440X1080"
"1920X1080"
"2560X1440"
"4032X3024"
"QVGA"
"VGA"
"HD"
"FHD"
"12M"
"10M"
"8M"
"5M"
"3M"
"2M"
"1M"
"カードなし"
"TFカードが見つかりませんでした"
"Sdカードがいっぱいです"
"カードエラー/フォーマット"
"動画はありません"
"カードなし"
"フォーマット..."
"フォーマット完了"
"フォーマットに失敗しました"
"TFカードをフォーマットする"
"TFカードをフォーマットする"
"このファイルを削除しますか？"
"ローバッテリー"
"電気なし"
"リアカメラ低電圧"
"充電器の電圧が低い"
"ホワイトバランス"
"Iso"
"アンチシェイク"
"オートマチック"
"ソフト"
"強いです"
"日光"
"曇りの日"
"タングステン"
"蛍光灯"
"白黒"
"セピア"
"100"
"200"
"400"
"Wdr"
"Ev"
"成功した操作"
"操作が失敗しました"
"English"
"简体中文"
"繁体中文"
"日本語"
"Deutsch"
"Français"
"русский"
"Italia"
"한국의"
"ไทย"
"עברי"
"Nederlands"
"український"
"español"
"português"
"Polski"
"čeština"
"Türkiye"
"Обновление, пожалуйста, подождите. , , , , ,"
"Обновление будет завершено, перезагрузка!"
"Выкл."
"Вкл."
"Подтверждение"
"Отмена"
"Да"
"Нет"
"низкий"
"Cередина"
"высокий"
"Пожалуйста, подождите…"
"50Hz"
"60Hz"
"2"
"1"
"0"
"-1"
"-2"
"Всегда Вкл."
"экономика"
"нормальный"
"штраф"
"1 мн."
"2 мн."
"3 мн."
"5 мн."
"10 мн."
"2 с."
"5 с."
"30 с."
"Установка времени"
"Авто. выкл."
"Настройка языка"
"Защита экрана"
"Поворот изображения"
"Переустановка системы"
"Форматирование"
"Версия"
"Коэффициент различения"
"Цикл. сьёмка"
"Обнаружение движения"
"Запись"
"Заметка времени"
"Заполните свет"
"автоматическая"
"гравитационная индукция"
"Парковка Услуга"
"Быстро просмотрить"
"Удалить текущее"
"Удалить все"
"Блокировать текущее"
"Блокировать  все"
"Разблокировать текущее "
"Разблокировать все"
"Файл защищен"
"Блокировать"
"Удалить"
"Play Mode"
"Repeat All"
"Repeat Random"
"Repeat Single"
"Record Review"
"объем"
"Миниатюры"
"Настройка"
"Видео"
"фотографировать"
"Воспроизведение"
"Music"
"Audio Recorder"
"Память"
"камера ПК"
"Звуковой"
"Мерцание"
"качество изображения"
"быстро"
"320X240"
"640X480"
"720X480"
"1280X720"
"1280X1024"
"1440X1080"
"1920X1080"
"2560X1440"
"4032X3024"
"QVGA"
"VGA"
"HD"
"FHD"
"12M"
"10M"
"8M"
"5M"
"3M"
"2M"
"1M"
"нет карты"
"Нет карточки TF"
"Sd-Карта Полностью Зап"
"Ошибка Карты / Формат"
"нет видео"
"Карта SD не работает"
"форматирование..."
"Форматирование успех"
"Форматирование не удалось"
"отформатировать карту TF"
"отформатировать карту TF"
"удалить этот файл?"
"низкий"
"Нет питания"
"Низкое напряжение задней камеры"
"Напряжение зарядного устройства низкое"
"Баланс Белого"
"Iso"
"С Защитой От Сотрясений"
"автоматическая"
"Мягкий"
"сильный"
"солнечный свет"
"Пасмурный День"
"Вольфрам"
"Флуоресцентный"
"Черно-Белое Изображение"
"Сепия"
"100"
"200"
"400"
"Wdr"
"Ev"
"успех"
"недостаточность"
"English"
"简体中文"
"繁体中文"
"日本語"
"Deutsch"
"Français"
"русский"
"Italia"
"한국의"
"ไทย"
"עברי"
"Nederlands"
"український"
"español"
"português"
"Polski"
"čeština"
"Türkiye"
"업그레이드 기다려주십시오. . . . . ."
"업그레이드가 완료되면 재부팅!"
"오프"
"온"
"확인"
"최소"
"예"
"아니요"
"낮은"
"중간"
"고"
"기다려주세요..."
"50Hz"
"60Hz"
"2"
"1"
"0"
"-1"
"-2"
"항상 켬"
"경제"
"표준"
"벌금"
"1분"
"2분"
"3분"
"5분"
"10분"
"2초"
"5초"
"30초"
"시간 설정"
"오토 파워 오프"
"언어 설정"
"스크린 세이버"
"이미지 로테이터"
"시스템 재설정"
"포멧"
"버전"
"해상도"
"사이클 리코딩"
"모션 검출"
"녹음"
"타임 태그"
"빛을 채우기"
"자동적 인"
"중력 센서"
"주차 모닝콜"
"훑어보기"
"현단계 삭제"
"전부 삭제"
"현단계 라크"
"전부 라크"
"현단계 언라크"
"전부 언라크"
"파일이 보호되어 있습니다."
"라크"
"삭제"
"Play Mode"
"Repeat All"
"Repeat Random"
"Repeat Single"
"Record Review"
"체적"
"썸네일"
"설치"
"비디오"
"카메라"
"플레이백"
"Music"
"Audio Recorder"
"기억"
"PC 카메라"
"경고음"
"플릭커"
"화질"
"신속한"
"320X240"
"640X480"
"720X480"
"1280X720"
"1280X1024"
"1440X1080"
"1920X1080"
"2560X1440"
"4032X3024"
"QVGA"
"VGA"
"HD"
"FHD"
"12M"
"10M"
"8M"
"5M"
"3M"
"2M"
"1M"
"아무 카드도 없습니다"
"TF 카드가 발견되지 않았습니다"
"Sd 카드가 가득"
"카드 오류 / 형식"
"동영상이 없습니다"
"SD카드가 미접속상태임"
"서식..."
"서식 성공"
"포맷 실패"
"TF 카드를 포맷하십시오."
"TF 카드를 포맷하십시오."
"이 파일을 지우시겠습니까?"
"배터리 부족"
"힘이 없다"
"후면 카메라 저전압"
"충전기 전압이 낮습니다."
"화이트 밸런스"
"Iso"
"손떨림 방지"
"자동적 인"
"부드러운"
"강한"
"햇빛"
"흐린 날"
"텅스텐"
"형광"
"흑백의"
"세피아"
"100"
"200"
"400"
"Wdr"
"Ev"
"성공적인 운영"
"작업 실패"
"English"
"简体中文"
"繁体中文"
"日本語"
"Deutsch"
"Français"
"русский"
"Italia"
"한국의"
"ไทย"
"עברי"
"Nederlands"
"український"
"español"
"português"
"Polski"
"čeština"
"Türkiye"
"L'aggiornamento è completo, riavviare!"
"L'aggiornamento è completo, riavviare!"
"Spegni"
"Aperto"
"Confermare"
"Cancellare"
"Sì"
"Nie"
"Basso"
"In"
"alto"
"Attendere prego..."
"50Hz"
"60Hz"
"2"
"1"
"0"
"-1"
"-2"
"Sempre Acceso"
"economia"
"normale"
"bene"
"1 minuto"
"2 minuto"
"3 minuto"
"5 minuto"
"10 minuto"
"2 secondi"
"5 secondi"
"30 secondi"
"Time Setting"
"Sveglia"
"lingua"
"Screen saver"
"Rotazione immagine"
"Ripristino del sistema"
"Formato"
"Rilascio"
"Risoluzione"
"Record di Ciclismo"
"Motion Detection"
"Registrazione"
"Tempo filigrana"
"Riempire luce"
"automatico"
"Sensore di gravità"
"Parcheggio scia"
"Un'occhiata"
"Eliminare questo"
"Cancella tutto"
"Bloccare questa"
"Bloccare tutto"
"Sbloccare questo"
"Sblocca tutto"
"Il file è protetto"
"Blocco"
"Cancellare"
"Play Mode"
"Repeat All"
"Repeat Random"
"Repeat Single"
"Record Review"
"Volume"
"Miniature"
"Impostare"
"Video"
"Fotografia"
"Riproduzione"
"Music"
"Audio Recorder"
"Memoria"
"macchina fotografica del PC"
"Touch-Tone"
"Frequenza"
"La qualità delle immagini"
"prontamente"
"320X240"
"640X480"
"720X480"
"1280X720"
"1280X1024"
"1440X1080"
"1920X1080"
"2560X1440"
"4032X3024"
"QVGA"
"VGA"
"HD"
"FHD"
"12M"
"10M"
"8M"
"5M"
"3M"
"2M"
"1M"
"Nessuna scheda"
"Non è stata rilevata alcuna carta TF"
"Scheda Sd È Piena"
"Card Error / Format"
"Nessun video"
"Blocco File"
"Formattazione..."
"Format di successo"
"Fallimento formattazione"
"formattare la carta TF"
"formattare la carta TF"
"elimina questo file?"
"Nessun potere"
"nessun potere"
"Fotocamera posteriore a bassa tensione"
"La tensione del caricabatterie è bassa"
"Bilanciamento Del Bianco"
"Iso"
"Anti-Shake"
"automatico"
"Morbido"
"Forte"
"luce del sole"
"Nuvoloso Giorno"
"Tungsteno"
"Fluorescente"
"In Bianco E Nero"
"Nero Di Seppia"
"100"
"200"
"400"
"Wdr"
"Ev"
"successo"
"fallimento"
"English"
"简体中文"
"繁体中文"
"日本語"
"Deutsch"
"Français"
"русский"
"Italia"
"한국의"
"ไทย"
"עברי"
"Nederlands"
"український"
"español"
"português"
"Polski"
"čeština"
"Türkiye"
"Inovovat, čekejte prosím. , , , , ,"
"Aktualizace je kompletní, restart!"
"Pryč"
"Na"
"Dobře"
"Zrušit"
"Ano"
"Ne"
"Nízký"
"střední"
"vysoký"
"Prosím Čekání ..."
"50Hz"
"60Hz"
"2"
"1"
"0"
"-1"
"-2"
"Vždy Zapn."
"Ekonomika"
"Normální"
"Pokuta"
"1 minuta"
"2 minuta"
"3 minuta"
"5 minuta"
"10 minuta"
"2 sekundy"
"5 sekund"
"30 sekund"
"Nastavení času"
"časovač"
"Jazyk"
"spořiče obrazovky"
"Video Otočit"
"Obnovení systému"
"Formát"
"Verze"
"Rozlišení"
"Cyklická Record"
"Detekce pohybu"
"nahrávka"
"Datum Tag"
"Vyplnit světla"
"automatický"
"Gravity senzor"
"Parkování wake"
"Quick View"
"Smazat tento"
"Smazat všechny"
"Lock Tato"
"Všechny lock"
"odemknout Toto"
"odemknout vše"
"Soubor je chráněn"
"zámek"
"Vymazat"
"Play Mode"
"Repeat All"
"Repeat Random"
"Repeat Single"
"Record Review"
"Objem"
"Náhledy"
"Nastavení"
"Video"
"Fotografie"
"Přehrávání"
"Music"
"Audio Recorder"
"Paměť"
"PC kamera"
"Touch-Tone"
"Blikání"
"kvalita obrazu"
"okamžitě"
"320X240"
"640X480"
"720X480"
"1280X720"
"1280X1024"
"1440X1080"
"1920X1080"
"2560X1440"
"4032X3024"
"QVGA"
"VGA"
"HD"
"FHD"
"12M"
"10M"
"8M"
"5M"
"3M"
"2M"
"1M"
"žádná karta"
"Žádná karta TF"
"Sd Karta Je Plná"
"Chyba Karty / Formát"
"žádná videa"
"Zámek soubor"
"Formátování ..."
"formát Úspěch"
"Formátování selhání"
"naformátujte kartu TF"
"naformátujte kartu TF"
"odstranit tento soubor?"
"Low Power"
"bez síly"
"Zadní část fotoaparátu s nízkým napětím"
"Napětí nabíječky je nízké"
"Vyvážení Bílé"
"Iso"
"Anti-Shake"
"automatický"
"Měkký"
"Silný"
"Sunlight"
"Cloudy Den"
"Wolfram"
"Fluorescentní"
"Černobílý"
"Sépie"
"100"
"200"
"400"
"Wdr"
"Ev"
"Úspěch"
"Selhání"
"English"
"简体中文"
"繁体中文"
"日本語"
"Deutsch"
"Français"
"русский"
"Italia"
"한국의"
"ไทย"
"עברי"
"Nederlands"
"український"
"español"
"português"
"Polski"
"čeština"
"Türkiye"
"Upgrade, please wait ......"
"De upgrade is voltooid, opnieuw op te starten!"
"dicht"
"open"
"bevestigen"
"geannuleerd"
"Het is"
"geen"
"laag"
"in"
"hoog"
"Even geduld aub …"
"50Hz"
"60Hz"
"2"
"1"
"0"
"-1"
"-2"
"Altijd Aan"
"economie"
"normaal"
"fijn"
"1 minuut"
"2 minuut"
"3 minuut"
"5 minuut"
"10 minuut"
"2 seconden"
"5 seconden"
"30 seconden"
"tijdsinstelling"
"automatische uitschakeling"
"taal"
"Automatische off-screen"
"beeldrotatie"
"System Reset"
"formaat"
"vrijlating"
"resolutie"
"loop recording"
"Motion Detection"
"opname"
"timestamp"
"Lichten"
"automatisch"
"g-sensor"
"parkeren wake"
"Blader"
"Verwijder dit"
"Verwijder alles"
"lock deze"
"lock alle"
"dit biedt de"
"speel alles vrij"
"Het bestand is beveiligd"
"slot"
"verwijderen"
"Play Mode"
"Repeat All"
"Repeat Random"
"Repeat Single"
"Record Review"
"volume"
"thumbnails"
"oprichten"
"video Mode"
"cameramodus"
"afspelen"
"Music mode"
"opnamemodus"
"Geheugen"
"PC-camera"
"Touch-tone"
"Flikkeren"
"beeldkwaliteit"
"prompt"
"320X240"
"640X480"
"720X480"
"1280X720"
"1280X1024"
"1440X1080"
"1920X1080"
"2560X1440"
"4032X3024"
"QVGA"
"VGA"
"HD"
"FHD"
"12M"
"10M"
"8M"
"5M"
"3M"
"2M"
"1M"
"geen kaart"
"Geen TF kaart gedetecteerd"
"card is vol"
"Card Error / Formaat"
"geen video's"
"Lock file"
"opmaak"
"format Succes"
"formatteren mislukt"
"Formatteer de TF-kaart"
"Formatteer de TF-kaart"
"verwijder dit bestand?"
"laag"
"Geen kracht"
"Câmera traseira baixa tensão"
"De laadspanning is laag"
"Witbalans"
"Iso"
"Anti-Shake"
"automatisch"
"Zacht"
"Sterk"
"zonlicht"
"Bewolkte Dag"
"Wolfraam"
"Fluorescerende"
"Zwart En Wit"
"Sepia"
"100"
"200"
"400"
"Wdr"
"Ev"
"succes"
"mislukking"
"English"
"简体中文"
"繁体中文"
"日本語"
"Deutsch"
"Français"
"русский"
"Italia"
"한국의"
"ไทย"
"עברי"
"Nederlands"
"український"
"español"
"português"
"Polski"
"čeština"
"Türkiye"
"Das Upgrade ist abgeschlossen, starten!"
"Das Upgrade ist abgeschlossen, starten!"
"Aus"
"Auf"
"OK"
"Stornieren"
"Ja"
"Nein"
"Niedrig"
"Mitte"
"Hoch"
"Bitte warten ..."
"50Hz"
"60Hz"
"2"
"1"
"0"
"-1"
"-2"
"Immer An"
"Wirtschaft"
"normal"
"fein"
"1 minute"
"2 minute"
"3 minute"
"5 minute"
"10 minute"
"2S"
"5S"
"30S"
"Zeiteinstellung"
"Auto ausschalten"
"Sprache"
"Auto Off Screen"
"Video drehen"
"System zurücksetzen"
"Format"
"Version"
"Lösung"
"Zyklische Bilanz"
"Bewegungserkennung"
"Audio"
"Datum Tag"
"Füllen Sie Licht"
"automatisch"
"G Sensor"
"Parken wake"
"Schnellansicht"
"Lösch das"
"Alles löschen"
"Sperren Diese"
"Alle verschließen"
"Schalte Diese"
"Schalte alle"
"Die Datei ist geschützt"
"Sperren"
"Löschen"
"Play Mode"
"Repeat All"
"Repeat Random"
"Repeat Single"
"Record Review"
"Volumen"
"thumbnails"
"Rahmen"
"Video"
"Foto"
"Wiedergabe"
"Music"
"Audio Recorder"
"Erinnerung"
"PC-Kamera"
"Tonwahl"
"Flicker"
"Die Bildqualität"
"prompt"
"320X240"
"640X480"
"720X480"
"1280X720"
"1280X1024"
"1440X1080"
"1920X1080"
"2560X1440"
"4032X3024"
"QVGA"
"VGA"
"HD"
"FHD"
"12M"
"10M"
"8M"
"5M"
"3M"
"2M"
"1M"
"keine Karte"
"Pas de carte TF"
"Sd-Karte Voll"
"Kartenfehler / Format"
"Keine Videos"
"Verschlossen"
"Formatierung..."
"Format Erfolg"
"Format fehlgeschlagen"
"Formatiere die TF-Karte"
"Formatiere die TF-Karte"
"diese Datei löschen?"
"Low Power"
"keine Energie"
"Rückfahrkamera Niederspannung"
"Ladespannung ist niedrig"
"Weißabgleich"
"Iso"
"Anti-Shake-"
"automatisch"
"Weich"
"Stark"
"Sonnenlicht"
"Bewölkten Tag"
"Wolfram"
"Fluoreszierend"
"Schwarz-Weiß-"
"Sepia"
"100"
"200"
"400"
"Wdr"
"Ev"
"Erfolg"
"Fehler"
"English"
"简体中文"
"繁体中文"
"日本語"
"Deutsch"
"Français"
"русский"
"Italia"
"한국의"
"ไทย"
"עברי"
"Nederlands"
"український"
"español"
"português"
"Polski"
"čeština"
"Türkiye"
"Upgrade, proszę czekać. , , , , ,"
"Aktualizacja jest zakończona, restart!"
"Wyłączać"
"Otwarte"
"Potwierdzać"
"Anulować"
"Tak"
"Nie"
"Niski"
"w"
"wysoki"
"Proszę czekać..."
"50Hz"
"60Hz"
"2"
"1"
"0"
"-1"
"-2"
"zawsze włączone"
"gospodarka"
"normalna"
"w porządku"
"1 minuta"
"2 minuta"
"3 minuta"
"5 minuta"
"10 minuta"
"2 sekundy"
"5 sekund"
"30 sekund"
"Ustaw czas"
"Automatyczne wyłączanie"
"Ustawienie języka"
"Wygaszacz ekranu"
"Obracanie zdjęć"
"Ustawienie domyślne"
"Format"
"Wersja"
"Rozkład"
"Nagrywanie cykliczne"
"Detekcja ruchu"
"Nagranie"
"Data etykieta"
"Wypełnij światłem"
"automatyczny"
"Gravity czujnik"
"Parking wake"
"Quick View"
"Usuń prąd"
"Usuń wszystko"
"Blokada prądu"
"Wszystkie blokady"
"Odblokuj prądu"
"Odblokować wszystkie"
"Plik jest chroniony"
"Blokowanie"
"Usunąć"
"Play Mode"
"Repeat All"
"Repeat Random"
"Repeat Single"
"Record Review"
"objętość"
"Miniatury"
"Utworzyć"
"Wideo"
"Fotografia"
"Odtwarzanie"
"Music"
"Audio Recorder"
"Pamięć"
"kamera PC"
"Dźwięk klawiszy"
"Migotanie"
"jakość obrazu"
"natychmiast"
"320X240"
"640X480"
"720X480"
"1280X720"
"1280X1024"
"1440X1080"
"1920X1080"
"2560X1440"
"4032X3024"
"QVGA"
"VGA"
"HD"
"FHD"
"12M"
"10M"
"8M"
"5M"
"3M"
"2M"
"1M"
"Brak karty"
"Nie wykryto karty TF"
"SDC pełne"
"błąd SDC"
"Brak filmów"
"Blokada pliku"
"Biçimlendirme ..."
"Formatowanie sukces"
"Awaria formatowanie"
"sformatuj kartę TF"
"sformatuj kartę TF"
"usunąć ten plik?"
"Niski poziom baterii"
"brak mocy"
"Tylne napięcie kamery tylnej"
"Napięcie ładowarki jest niskie"
"Balans bieli"
"Iso"
"Anti-shake"
"automatyczny"
"łagodny"
"Silny"
"światło słoneczne"
"pochmurny dzień"
"wolfram"
"fluorescencyjny"
"Czarno-biały"
"brązowy"
"100"
"200"
"400"
"Wdr"
"Ev"
"Sukces"
"Niepowodzenie"
"English"
"简体中文"
"繁体中文"
"日本語"
"Deutsch"
"Français"
"русский"
"Italia"
"한국의"
"ไทย"
"עברי"
"Nederlands"
"український"
"español"
"português"
"Polski"
"čeština"
"Türkiye"
"Оновлення, зачекайте будь ласка ......"
"Оновлення буде завершено, перезавантаження!"
"близько"
"відкритий"
"підтвердити"
"скасований"
"тут"
"немає"
"низький"
"в"
"мати…"
"Будь ласка, зачекайте …"
"50Hz"
"60Hz"
"2"
"1"
"0"
"-1"
"-2"
"Постійно Увімкнений"
"економіка"
"нормальний"
"штраф"
"на 1-й"
"на 2-й"
"на 3-й"
"на 5-й"
"на 10-й"
"2 секунд"
"5 секунд"
"30 секунд"
"установка часу"
"автоматичний відсікач"
"мова"
"Автоматичне відключення екраном"
"поворот зображення"
"Скидання системи"
"формат"
"реліз"
"дозвіл"
"циклічна запис"
"виявлення руху"
"запис"
"відмітка"
"Вогні"
"автоматична"
"г датчик"
"парковка неспання"
"перегорнути"
"видалити це"
"видалити все"
"заблокувати цей"
"ПОЛН.БЛОКІР"
"розблокувати"
"розблокувати всі"
"Файл захищений"
"замикати"
"видаляти"
"Play Mode"
"Repeat All"
"Repeat Random"
"Repeat Single"
"Record Review"
"обсяг"
"мініатюри"
"встановлювати"
"режим відео"
"режим камери"
"відтворення"
"режим музики"
"режим запису"
"пам'ять"
"камера ПК"
"Touch-тон"
"Тремтіння"
"якість зображення"
"швидко"
"320X240"
"640X480"
"720X480"
"1280X720"
"1280X1024"
"1440X1080"
"1920X1080"
"2560X1440"
"4032X3024"
"QVGA"
"VGA"
"HD"
"FHD"
"12M"
"10M"
"8M"
"5M"
"3M"
"2M"
"1M"
"немає карти"
"Немає картки TF"
"картка сповнена"
"Sd-Карта Повністю Заповнена"
"Помилка Карти / Формат"
"файл блокування"
"форматування"
"формат успіху"
"форматування не вдалося"
"форматувати карту TF"
"форматувати карту TF"
"видалити цей файл?"
"низький"
"немає сили"
"Задня камера низької напруги"
"Напруга зарядного пристрою низька"
"Баланс Білого"
"Iso"
"З Захистом Від Струсів"
"автоматична"
"М'Який"
"сильний"
"сонячне світло"
"Похмурий День"
"Вольфрам"
"Флуоресцентний"
"Чорно-Біле Зображення"
"Сепія"
"100"
"200"
"400"
"Wdr"
"Ev"
"Успіх"
"Невдача"
"English"
"简体中文"
"繁体中文"
"日本語"
"Deutsch"
"Français"
"русский"
"Italia"
"한국의"
"ไทย"
"עברי"
"Nederlands"
"український"
"español"
"português"
"Polski"
"čeština"
"Türkiye"
"Yükseltme, lütfen bekleyin. . . . . ."
"Yükseltme tamamlandıktan, yeniden!"
"Kapali"
"Açik"
"Tamam"
"Iptal"
"Evet"
"Hayır"
"Düşük"
"Içinde"
"yüksek"
"Lütfen Bekleme"
"50Hz"
"60Hz"
"2"
"1"
"0"
"-1"
"-2"
"Daima Açık"
"ekonomi"
"normal"
"Ince"
"1 Dakika"
"2 Dakika"
"3 Dakika"
"5 Dakika"
"10 Dakika"
"2 saniye"
"5 saniye"
"30 saniye"
"Zaman ayarlama"
"Otomatik kapatma"
"Dil Ayarları"
"Ekran koruyucular"
"Video Döndürme"
"Sıfırlama"
"Format"
"Versiyon"
"Çözünürlük"
"Döngüsel Kayıt"
"Hareket Algılama"
"Ses"
"Zaman etiketi"
"Işık doldurun"
"otomatik"
"Yerçekimi sensörü"
"Park uyandırma"
"Hızlı Görünüm"
"Bu Sil"
"Tümünü Sil"
"Bu Lock"
"Tümünü Kilit"
"Bu kilidini"
"Tümünü kilidini"
"Dosya korundu"
"Kilitleme"
"Silmek"
"Play Mode"
"Repeat All"
"Repeat Random"
"Repeat Single"
"Record Review"
"Cilt"
"Minyatür"
"Ayarlar"
"Video"
"Fotoğraf"
"Oynatma"
"Music"
"Audio Recorder"
"Bellek"
"bilgisayar kamerası"
"Bip sesi"
"Titreme"
"Görüntü kalitesi"
"acilen"
"320X240"
"640X480"
"720X480"
"1280X720"
"1280X1024"
"1440X1080"
"1920X1080"
"2560X1440"
"4032X3024"
"QVGA"
"VGA"
"HD"
"FHD"
"12M"
"10M"
"8M"
"5M"
"3M"
"2M"
"1M"
"Bitiş kartı"
"Hiçbir TF kartı bulunamadı"
"Sd Kart Dolu"
"Kart Hatası / Biçim"
"hiçbir video"
"dosya kilidi"
"Biçimlendirme ..."
"Biçimlendirme başarı"
"Biçimlendirme hatası"
"TF kartını formatlayın"
"TF kartını formatlayın"
"bu dosyayı silinsin mi?"
"Düşük pil"
"güç yok"
"Arka kamera alçak gerilim"
"Şarj gerilimi düşük"
"Beyaz Dengesi"
"Iso"
"Anti-Shake"
"otomatik"
"Yumuşak"
"güçlü"
"güneş ışığı"
"Bulutlu Bir Gün"
"Tungsten"
"Floresan"
"Siyah Ve Beyaz"
"Sepya"
"100"
"200"
"400"
"Wdr"
"Ev"
"başarı"
"başarısızlık"
"English"
"简体中文"
"繁体中文"
"日本語"
"Deutsch"
"Français"
"русский"
"Italia"
"한국의"
"ไทย"
"עברי"
"Nederlands"
"український"
"español"
"português"
"Polski"
"čeština"
"Türkiye"
"การอัพเกรดเสร็จสมบูรณ์แล้วเริ่มต้นใหม่!"
"การอัพเกรดเสร็จสมบูรณ์แล้วเริ่มต้นใหม่!"
"ปิด"
"เปิด"
"ตกลง"
"ยกเลิก"
"ใช่"
"ไม่"
"ต่ำ"
"ใน"
"สูง"
"โปรดรอ"
"50Hz"
"60Hz"
"2"
"1"
"0"
"-1"
"-2"
"เปิดตลอดเวลา"
"เศรษฐกิจ"
"ปกติ"
"ละเอียด"
"1นาที"
"2นาที"
"3นาที"
"5นาที"
"10นาที"
"2วินาที"
"5วินาที"
"30วินาที"
"ตั้งเวลา"
"ปิดอัตโนมัติ"
"ภาษา"
"ป้อวกันเจอภาพ"
"แสดงภาพ"
"ตั้งค่า"
"รูปแบบ"
"รุ่น"
"เจอภาพ"
"เวลาภาพ"
"การตรวจจับภาพ"
"บันทึกเสียง"
"วันที่บันทึก"
"กรอกแสง"
"อัตโนมัติ"
"เซ็นเซอร์แรงโน้มถ่วง"
"ที่จอดรถปลุก"
"ความเร็ว"
"ลบอันเดียว"
"ลบทั้งหมด"
"ล็อคอันเดียว"
"ล็อคทั้งหมด"
"โปรดล็อค"
"โปรดล็อคทั้งหมด"
"ไฟล์ได้รับการป้องกัน"
"ล็อค"
"ลบ"
"Play Mode"
"Repeat All"
"Repeat Random"
"Repeat Single"
"Record Review"
"ปริมาณ"
"รูปขนาดย่อ"
"ตั้งค่า"
"สัญญาณภาพออก"
"ถ่ายรูป"
"ย้อนกลับ"
"Music"
"Audio Recorder"
"หน่วยความจำ"
"PC กล้อง"
"เสียง"
"ความถี่"
"คุณภาพของภาพ"
"พลัน"
"320X240"
"640X480"
"720X480"
"1280X720"
"1280X1024"
"1440X1080"
"1920X1080"
"2560X1440"
"4032X3024"
"QVGA"
"VGA"
"HD"
"FHD"
"12M"
"10M"
"8M"
"5M"
"3M"
"2M"
"1M"
"ไม่มีการ์ด"
"ไม่มีบัตร TF กรุณาใส่บัตร TF"
"Sd การ์ดจะเต็ม"
"ข้อผิดพลาดบัตร / รูปแบบ"
"ไม่มีวิดีโอ"
"ล็อคไฟล์"
"การจัดรูปแบบ ..."
"ความสำเร็จ"
"ความล้มเหลว"
"ฟอร์แมตการ์ด TF"
"ฟอร์แมตการ์ด TF"
"ลบไฟล์นี้หรือไม่?"
"ไฟต่ำ"
"ไม่มีพลัง"
"กล้องด้านหลังต่ำแรงดันไฟฟ้า"
"แรงดันไฟฟ้าของแท่นชาร์จอยู่ในระดับต่ำ"
"สมดุลแสงสีขาว"
"มาตรฐาน Iso"
"ลดการสั่นไหว"
"อัตโนมัติ"
"อ่อนนุ่ม"
"แข็งแรง"
"แสงแดด"
"พยับแดด"
"ทังสเตน"
"เรือง"
"สีดำและสีขาว"
"หมึกในตัวปลาหมึก"
"100"
"200"
"400"
"Wdr"
"Ev"
"ความสำเร็จ"
"ความล้มเหลว"
"English"
"简体中文"
"繁体中文"
"日本語"
"Deutsch"
"Français"
"русский"
"Italia"
"한국의"
"ไทย"
"עברי"
"Nederlands"
"український"
"español"
"português"
"Polski"
"čeština"
"Türkiye"
"שדרוג, אנא המתן. . . . . ."
"השלמת השדרוג, לאתחל!"
"כבוי"
"דלוק"
"אשר"
"בטל"
"אשר"
"בטל"
"נמוך"
"ב"
"גבוה"
"...המתן בבקשה"
"50Hz"
"60Hz"
"2"
"1"
"0"
"-1"
"-2"
"دائما متاح"
"כלכלה"
"נוֹרמָלִי"
"בסדר גמור"
"1 דקה"
"2 דקה"
"3 דקה"
"5 דקה"
"10 דקה"
"2 שניות"
"5 שניות"
"30 שניות"
"הזמן Set"
"כיבוי אוטומטי"
"בחירת שפות"
"שומרי מסך"
"סיבוב תצוגה"
"ברירת מחדל"
"פורמט"
"גרסה"
"רזולוציה"
"הקלטה מחזורית"
"חיישן תנועה"
"אודיו"
"תיוג תאריך"
"אור המילוי"
"אוטומטי"
"חיישן הכבידה"
"בעקבות חנייה"
"צפייה מהירה"
"מחק קובץ זה"
"מחק הכל"
"נעל קובץ זה"
"נעל הכל"
"בטל נעילה"
"בטל כל הנעילות"
"הקובץ מוגן"
"נעל"
"מחק"
"Play Mode"
"Repeat All"
"Repeat Random"
"Repeat Single"
"Record Review"
"נפח"
"תמונות ממוזערות"
"הגדרות"
"וידאו"
"צילום תמונות "
"ניגון קבצים"
"Music"
"Audio Recorder"
"זיכרון"
"מצלמה למחשב"
"צלצול התראה"
"לְהַבהֵב"
"איכות תמונה"
"מיד"
"320X240"
"640X480"
"720X480"
"1280X720"
"1280X1024"
"1440X1080"
"1920X1080"
"2560X1440"
"4032X3024"
"QVGA"
"VGA"
"HD"
"FHD"
"12M"
"10M"
"8M"
"5M"
"3M"
"2M"
"1M"
"אין כרטיס"
"לא זוהה כרטיס TF"
"SDC מלא"
"שגיאת SDC"
"אין סרטונים"
"נעילת קובץ"
"עיצוב ..."
"הצלחת עיצוב"
"כישלון עיצוב"
"פורמט כרטיס TF"
"פורמט כרטיס TF"
"למחוק את הקובץ הזה?"
"סוללה חלשה"
"אין כוח"
"מתח נמוך למצלמה"
"מתח המטען נמוך"
"איזון לבן"
"Iso"
"Anti-Shake"
"אוטומטי"
"עדין"
"חזק"
"אור שמש"
"יום מעונן"
"טונגסטן"
"פלורסנט"
"שחור ולבן"
"בראון"
"100"
"200"
"400"
"Wdr"
"Ev"
"הצלחה"
"כישלון"
"English"
"简体中文"
"繁体中文"
"日本語"
"Deutsch"
"Français"
"русский"
"Italia"
"한국의"
"ไทย"
"עברי"
"Nederlands"
"український"
"español"
"português"
"Polski"
"čeština"
"Türkiye"
"La mise à jour est terminée, redémarrer!"
"La mise à jour est terminée, redémarrer!"
"éteindre"
"Ouvert"
"Confirmer"
"Annuler"
"Oui"
"Nie"
"Faible"
"Dans"
"élevé"
"S'il vous plaît, attendez..."
"50Hz"
"60Hz"
"2"
"1"
"0"
"-1"
"-2"
"Toujours sur"
"économie"
"normal"
"bien"
"1 minutes"
"2 minutes"
"3 minutes"
"5 minutes"
"10 minutes"
"2 secondes"
"5 secondes"
"30 secondes"
"Réglage de l'heure"
"Arrêt automatique"
"langue"
"Noir automatique"
"Rotation de l'image"
"Réinitialisation du système"
"Format"
"Libération"
"Résolution"
"Record du vélo"
"Mobile Monitor"
"Enregistrement"
"Filigrane temps"
"Remplir la lumière"
"automatique"
"Capteur de gravité"
"Parking sillage"
"Aperçu"
"Supprimer cette"
"Supprimer tous"
"Verrouiller cette"
"Tout verrouiller"
"Déverrouiller ce"
"Débloqué tout"
"Le fichier est protégé"
"Verrouillage"
"Effacer"
"Play Mode"
"Repeat All"
"Repeat Random"
"Repeat Single"
"Record Review"
"Volume"
"Miniatures"
"Installer"
"Vidéo"
"Photographie"
"Lecture"
"Music"
"Audio Recorder"
"Mémoire"
"Appareil photo PC"
"Touch-Tone"
"Fréquence"
"qualité d'image"
"rapidement"
"320X240"
"640X480"
"720X480"
"1280X720"
"1280X1024"
"1440X1080"
"1920X1080"
"2560X1440"
"4032X3024"
"QVGA"
"VGA"
"HD"
"FHD"
"12M"
"10M"
"8M"
"5M"
"3M"
"2M"
"1M"
"Aucune carte"
"Aucune carte TF détectée"
"Carte Sd Est Pleine"
"Erreur Carte / Format"
"Aucune vidéo"
"File Lock"
"Formatage..."
"Format Success"
"l'échec de formatage"
"formater la carte TF"
"formater la carte TF"
"supprimer ce fichier?"
"Aucune puissance"
"aucune puissance"
"Caméra arrière basse tension"
"La tension du chargeur est faible"
"La Balance Des Blancs"
"Iso"
"Anti-Shake"
"automatique"
"Doux"
"Fort"
"lumière du soleil"
"Jour Nuageux"
"Tungstène"
"Fluorescent"
"Noir Et Blanc"
"Sépia"
"100"
"200"
"400"
"Wdr"
"Ev"
"Succès"
"Échec"
"English"
"简体中文"
"繁体中文"
"日本語"
"Deutsch"
"Français"
"русский"
"Italia"
"한국의"
"ไทย"
"עברי"
"Nederlands"
"український"
"español"
"português"
"Polski"
"čeština"
"Türkiye"
"Aktualizacja jest zakończona, restart!"
"Aktualizacja jest zakończona, restart!"
"Desligar"
"Aberto"
"Confirmar"
"Cancelar"
"Isto é"
"Não"
"Baixo"
"em"
"alto"
"Por favor, aguarde..."
"50Hz"
"60Hz"
"2"
"1"
"0"
"-1"
"-2"
"sempre"
"economia"
"normal"
"bem"
"1 minuto"
"2 minuto"
"3 minuto"
"5 minuto"
"10 minuto"
"2 segundo"
"5 segundo"
"30 segundo"
"Definição hora"
"Despertador"
"Idioma"
"Protetores de tela"
"Rotação de imagem"
"Repor o sistema"
"Formato"
"Lançamento"
"Resolução"
"Gravação em loop"
"Mobile Monitor"
"Gravação"
"Tag tempo"
"Preencha luz"
"automático"
"Sensor de gravidade"
"Estacionamento vigília"
"Olhada Rápida"
"Excluir a atual"
"Deletar tudo"
"o bloqueio atual"
"Tudo bloqueio"
"Desbloquear atual"
"Destrancar Tudo"
"O arquivo está protegido"
"Bloqueando"
"Excluir"
"Play Mode"
"Repeat All"
"Repeat Random"
"Repeat Single"
"Record Review"
"Volume"
"miniaturas"
"Estabelecer"
"Video"
"Fotografia"
"Reprodução"
"Music"
"Audio Recorder"
"Memória"
"Câmera de PC"
"Touch-Tone"
"Cintilação"
"A qualidade da imagem"
"prontamente"
"320X240"
"640X480"
"720X480"
"1280X720"
"1280X1024"
"1440X1080"
"1920X1080"
"2560X1440"
"4032X3024"
"QVGA"
"VGA"
"HD"
"FHD"
"12M"
"10M"
"8M"
"5M"
"3M"
"2M"
"1M"
"Nenhum cartão"
"Nenhum cartão TF detectado"
"Cartão Sd Está Cheio"
"Erro No Cartão / Formato"
"não há nenhum vídeo"
"Bloqueio de arquivo"
"Formatação..."
"Formato de Sucesso"
"Falha de formatação"
"formatar o cartão TF"
"formatar o cartão TF"
"Elimine este arquivo?"
"Low Power"
"nenhum poder"
"A tensão do carregador é baixa"
"A tensão do carregador é baixa"
"O Balanço De Brancos"
"Iso"
"Anti-Shake"
"automático"
"Macio"
"Forte"
"luz solar"
"Dia Nublado"
"Tungstênio"
"Fluorescente"
"Preto E Branco"
"Sépia"
"100"
"200"
"400"
"Wdr"
"Ev"
"Sucesso"
"Falha"
