-t 
.\font.tab 
.\user_str.c 
.\user_str.h
-f 
.\fontSrc\english.txt 
.\fontSrc\schinese.txt 
.\fontSrc\tchinese.txt 
.\fontSrc\japanese.txt 
.\fontSrc\russian.txt 
.\fontSrc\KOERA.txt 
.\fontSrc\italian.txt 
.\fontSrc\czech.txt 
.\fontSrc\DUTCH.txt 
.\fontSrc\german.txt 
.\fontSrc\polish.txt
.\fontSrc\UKRAINIAN.txt 
.\fontSrc\turkey.txt 
#.\fontSrc\spanish.txt 
.\fontSrc\TAI.txt 
.\fontSrc\hebrew.txt 
.\fontSrc\french.txt 
.\fontSrc\portuguese.txt