"English"
"简体中文"
"繁体中文"
"日本語"
"Deutsch"
"Français"
"русский"
"Italia"
"한국의"
"ไทย"
"עברי"
"Nederlands"
"український"
"español"
"português"
"Polski"
"čeština"
"Türkiye"
"Inovovat, čekejte prosím. , , , , ,"
"Aktualizace je kompletní, restart!"
"Pryč"
"Na"
"Dobře"
"Zrušit"
"Ano"
"Ne"
"Nízký"
"střední"
"vysoký"
"Prosím Čekání ..."
"50Hz"
"60Hz"
"2"
"1"
"0"
"-1"
"-2"
"Vždy Zapn."
"Ekonomika"
"Normální"
"Pokuta"
"1 minuta"
"2 minuta"
"3 minuta"
"5 minuta"
"10 minuta"
"2 sekundy"
"5 sekund"
"30 sekund"
"Nastavení času"
"časovač"
"Jazyk"
"spořiče obrazovky"
"Video Otočit"
"Obnovení systému"
"Formát"
"Verze"
"Rozlišení"
"Cyklická Record"
"Detekce pohybu"
"nahrávka"
"Datum Tag"
"Vyplnit světla"
"automatický"
"Gravity senzor"
"Parkování wake"
"Quick View"
"Smazat tento"
"Smazat všechny"
"Lock Tato"
"Všechny lock"
"odemknout Toto"
"odemknout vše"
"Soubor je chráněn"
"zámek"
"Vymazat"
"Play Mode"
"Repeat All"
"Repeat Random"
"Repeat Single"
"Record Review"
"Objem"
"Náhledy"
"Nastavení"
"Video"
"Fotografie"
"Přehrávání"
"Music"
"Audio Recorder"
"Paměť"
"PC kamera"
"Touch-Tone"
"Blikání"
"kvalita obrazu"
"okamžitě"
"320X240"
"640X480"
"720X480"
"1280X720"
"1280X1024"
"1440X1080"
"1920X1080"
"2560X1440"
"4032X3024"
"QVGA"
"VGA"
"HD"
"FHD"
"12M"
"10M"
"8M"
"5M"
"3M"
"2M"
"1M"
"žádná karta"
"Žádná karta TF"
"Sd Karta Je Plná"
"Chyba Karty / Formát"
"žádná videa"
"Zámek soubor"
"Formátování ..."
"formát Úspěch"
"Formátování selhání"
"naformátujte kartu TF"
"naformátujte kartu TF"
"odstranit tento soubor?"
"Low Power"
"bez síly"
"Zadní část fotoaparátu s nízkým napětím"
"Napětí nabíječky je nízké"
"Vyvážení Bílé"
"Iso"
"Anti-Shake"
"automatický"
"Měkký"
"Silný"
"Sunlight"
"Cloudy Den"
"Wolfram"
"Fluorescentní"
"Černobílý"
"Sépie"
"100"
"200"
"400"
"Wdr"
"Ev"
"Úspěch"
"Selhání"
