"English"
"简体中文"
"繁体中文"
"日本語"
"Deutsch"
"Français"
"русский"
"Italia"
"한국의"
"ไทย"
"עברי"
"Nederlands"
"український"
"español"
"português"
"Polski"
"čeština"
"Türkiye"
"Upgrade, please wait ......"
"De upgrade is voltooid, opnieuw op te starten!"
"dicht"
"open"
"bevestigen"
"geannuleerd"
"Het is"
"geen"
"laag"
"in"
"hoog"
"Even geduld aub …"
"50Hz"
"60Hz"
"2"
"1"
"0"
"-1"
"-2"
"Altijd Aan"
"economie"
"normaal"
"fijn"
"1 minuut"
"2 minuut"
"3 minuut"
"5 minuut"
"10 minuut"
"2 seconden"
"5 seconden"
"30 seconden"
"tijdsinstelling"
"automatische uitschakeling"
"taal"
"Automatische off-screen"
"beeldrotatie"
"System Reset"
"formaat"
"vrijlating"
"resolutie"
"loop recording"
"Motion Detection"
"opname"
"timestamp"
"Lichten"
"automatisch"
"g-sensor"
"parkeren wake"
"Blader"
"Verwijder dit"
"Verwijder alles"
"lock deze"
"lock alle"
"dit biedt de"
"speel alles vrij"
"Het bestand is beveiligd"
"slot"
"verwijderen"
"Play Mode"
"Repeat All"
"Repeat Random"
"Repeat Single"
"Record Review"
"volume"
"thumbnails"
"oprichten"
"video Mode"
"cameramodus"
"afspelen"
"Music mode"
"opnamemodus"
"Geheugen"
"PC-camera"
"Touch-tone"
"Flikkeren"
"beeldkwaliteit"
"prompt"
"320X240"
"640X480"
"720X480"
"1280X720"
"1280X1024"
"1440X1080"
"1920X1080"
"2560X1440"
"4032X3024"
"QVGA"
"VGA"
"HD"
"FHD"
"12M"
"10M"
"8M"
"5M"
"3M"
"2M"
"1M"
"geen kaart"
"Geen TF kaart gedetecteerd"
"card is vol"
"Card Error / Formaat"
"geen video's"
"Lock file"
"opmaak"
"format Succes"
"formatteren mislukt"
"Formatteer de TF-kaart"
"Formatteer de TF-kaart"
"verwijder dit bestand?"
"laag"
"Geen kracht"
"Câmera traseira baixa tensão"
"De laadspanning is laag"
"Witbalans"
"Iso"
"Anti-Shake"
"automatisch"
"Zacht"
"Sterk"
"zonlicht"
"Bewolkte Dag"
"Wolfraam"
"Fluorescerende"
"Zwart En Wit"
"Sepia"
"100"
"200"
"400"
"Wdr"
"Ev"
"succes"
"mislukking"
