"English"
"简体中文"
"繁体中文"
"日本語"
"Deutsch"
"Français"
"русский"
"Italia"
"한국의"
"ไทย"
"עברי"
"Nederlands"
"український"
"español"
"português"
"Polski"
"čeština"
"Türkiye"
"Upgrade, please wait. . . . . ."
"Upgrade is complete, reboot!"
"Off"
"On"
"OK"
"Cancel"
"YES"
"NO"
"Low"
"Mid"
"High"
"Please Waiting..."
"50Hz"
"60Hz"
"2"
"1"
"0"
"-1"
"-2"
"Always On"
"Economic"
"Normal"
"Fine"
"One Minute"
"Two Minute"
"Three Minutes"
"Five Minutes"
"Ten Minutes"
"2S"
"5S"
"30S"
"Time Setting"
"Auto Power-Off"
"Language Setting"
"Screen savers"
"Video Rotate"
"Reset System"
"Format"
"Version"
"Resolution"
"Cyclic Record"
"Motion Detection"
"Audio"
"Date Tag"
"Fill light"
"Auto"
"G SENSOR"
"Parking wake"
"Fast View"
"Delete This"
"Delete All"
"Lock This"
"Lock All"
"Unlock This"
"UnLock All"
"The file is protected"
"Lock"
"Delete"
"Play Mode"
"Repeat All"
"Repeat Random"
"Repeat Single"
"Record Review"
"Volume"
"Thumbnails"
"Setting"
"Video"
"Photo"
"PlayBack"
"Music"
"Audio Recorder"
"Memory"
"PC camera"
"Bepp sound"
"Flicker"
"Image quality"
"Promt"
"320X240"
"640X480"
"720X480"
"1280X720"
"1280X1024"
"1440X1080"
"1920X1080"
"2560X1440"
"4032X3024"
"QVGA"
"VGA"
"HD"
"FHD"
"12M"
"10M"
"8M"
"5M"
"3M"
"2M"
"1M"
"No card"
"No TF card detected"
"Memory card full !"
"Memory card error/Please format !"
"No videos"
"File is locked"
"Formatting..."
"Formatting success"
"Formatting failed"
"Do the factory reset"
"Format the TF card?"
"Delete this file?"
"Low Power"
"No Power"
"Rear camera low voltage"
"Charger voltage is low"
"White Balance"
"Iso"
"Anti-Shaking"
"Auto"
"Soft"
"Strong"
"Sunlight"
"Cloudy"
"Tungsten"
"Fluorescent"
"Black White"
"Sepia"
"100"
"200"
"400"
"Wdr"
"EV"
"Successful operation"
"operation failed"
