"English"
"简体中文"
"繁体中文"
"日本語"
"Deutsch"
"Français"
"русский"
"Italia"
"한국의"
"ไทย"
"עברי"
"Nederlands"
"український"
"español"
"português"
"Polski"
"čeština"
"Türkiye"
"שדרוג, אנא המתן. . . . . ."
"השלמת השדרוג, לאתחל!"
"כבוי"
"דלוק"
"אשר"
"בטל"
"אשר"
"בטל"
"נמוך"
"ב"
"גבוה"
"...המתן בבקשה"
"50Hz"
"60Hz"
"2"
"1"
"0"
"-1"
"-2"
"دائما متاح"
"כלכלה"
"נוֹרמָלִי"
"בסדר גמור"
"1 דקה"
"2 דקה"
"3 דקה"
"5 דקה"
"10 דקה"
"2 שניות"
"5 שניות"
"30 שניות"
"הזמן Set"
"כיבוי אוטומטי"
"בחירת שפות"
"שומרי מסך"
"סיבוב תצוגה"
"ברירת מחדל"
"פורמט"
"גרסה"
"רזולוציה"
"הקלטה מחזורית"
"חיישן תנועה"
"אודיו"
"תיוג תאריך"
"אור המילוי"
"אוטומטי"
"חיישן הכבידה"
"בעקבות חנייה"
"צפייה מהירה"
"מחק קובץ זה"
"מחק הכל"
"נעל קובץ זה"
"נעל הכל"
"בטל נעילה"
"בטל כל הנעילות"
"הקובץ מוגן"
"נעל"
"מחק"
"Play Mode"
"Repeat All"
"Repeat Random"
"Repeat Single"
"Record Review"
"נפח"
"תמונות ממוזערות"
"הגדרות"
"וידאו"
"צילום תמונות "
"ניגון קבצים"
"Music"
"Audio Recorder"
"זיכרון"
"מצלמה למחשב"
"צלצול התראה"
"לְהַבהֵב"
"איכות תמונה"
"מיד"
"320X240"
"640X480"
"720X480"
"1280X720"
"1280X1024"
"1440X1080"
"1920X1080"
"2560X1440"
"4032X3024"
"QVGA"
"VGA"
"HD"
"FHD"
"12M"
"10M"
"8M"
"5M"
"3M"
"2M"
"1M"
"אין כרטיס"
"לא זוהה כרטיס TF"
"SDC מלא"
"שגיאת SDC"
"אין סרטונים"
"נעילת קובץ"
"עיצוב ..."
"הצלחת עיצוב"
"כישלון עיצוב"
"פורמט כרטיס TF"
"פורמט כרטיס TF"
"למחוק את הקובץ הזה?"
"סוללה חלשה"
"אין כוח"
"מתח נמוך למצלמה"
"מתח המטען נמוך"
"איזון לבן"
"Iso"
"Anti-Shake"
"אוטומטי"
"עדין"
"חזק"
"אור שמש"
"יום מעונן"
"טונגסטן"
"פלורסנט"
"שחור ולבן"
"בראון"
"100"
"200"
"400"
"Wdr"
"Ev"
"הצלחה"
"כישלון"
