"English"
"简体中文"
"繁体中文"
"日本語"
"Deutsch"
"Français"
"русский"
"Italia"
"한국의"
"ไทย"
"עברי"
"Nederlands"
"український"
"español"
"português"
"Polski"
"čeština"
"Türkiye"
"업그레이드 기다려주십시오. . . . . ."
"업그레이드가 완료되면 재부팅!"
"오프"
"온"
"확인"
"최소"
"예"
"아니요"
"낮은"
"중간"
"고"
"기다려주세요..."
"50Hz"
"60Hz"
"2"
"1"
"0"
"-1"
"-2"
"항상 켬"
"경제"
"표준"
"벌금"
"1분"
"2분"
"3분"
"5분"
"10분"
"2초"
"5초"
"30초"
"시간 설정"
"오토 파워 오프"
"언어 설정"
"스크린 세이버"
"이미지 로테이터"
"시스템 재설정"
"포멧"
"버전"
"해상도"
"사이클 리코딩"
"모션 검출"
"녹음"
"타임 태그"
"빛을 채우기"
"자동적 인"
"중력 센서"
"주차 모닝콜"
"훑어보기"
"현단계 삭제"
"전부 삭제"
"현단계 라크"
"전부 라크"
"현단계 언라크"
"전부 언라크"
"파일이 보호되어 있습니다."
"라크"
"삭제"
"Play Mode"
"Repeat All"
"Repeat Random"
"Repeat Single"
"Record Review"
"체적"
"썸네일"
"설치"
"비디오"
"카메라"
"플레이백"
"Music"
"Audio Recorder"
"기억"
"PC 카메라"
"경고음"
"플릭커"
"화질"
"신속한"
"320X240"
"640X480"
"720X480"
"1280X720"
"1280X1024"
"1440X1080"
"1920X1080"
"2560X1440"
"4032X3024"
"QVGA"
"VGA"
"HD"
"FHD"
"12M"
"10M"
"8M"
"5M"
"3M"
"2M"
"1M"
"아무 카드도 없습니다"
"TF 카드가 발견되지 않았습니다"
"Sd 카드가 가득"
"카드 오류 / 형식"
"동영상이 없습니다"
"SD카드가 미접속상태임"
"서식..."
"서식 성공"
"포맷 실패"
"TF 카드를 포맷하십시오."
"TF 카드를 포맷하십시오."
"이 파일을 지우시겠습니까?"
"배터리 부족"
"힘이 없다"
"후면 카메라 저전압"
"충전기 전압이 낮습니다."
"화이트 밸런스"
"Iso"
"손떨림 방지"
"자동적 인"
"부드러운"
"강한"
"햇빛"
"흐린 날"
"텅스텐"
"형광"
"흑백의"
"세피아"
"100"
"200"
"400"
"Wdr"
"Ev"
"성공적인 운영"
"작업 실패"
