"English"
"简体中文"
"繁体中文"
"日本語"
"Deutsch"
"Français"
"русский"
"Italia"
"한국의"
"ไทย"
"עברי"
"Nederlands"
"український"
"español"
"português"
"Polski"
"čeština"
"Türkiye"
"Upgrade, proszę czekać. , , , , ,"
"Aktualizacja jest zakończona, restart!"
"Wyłączać"
"Otwarte"
"Potwierdzać"
"Anulować"
"Tak"
"Nie"
"Niski"
"w"
"wysoki"
"Proszę czekać..."
"50Hz"
"60Hz"
"2"
"1"
"0"
"-1"
"-2"
"zawsze włączone"
"gospodarka"
"normalna"
"w porządku"
"1 minuta"
"2 minuta"
"3 minuta"
"5 minuta"
"10 minuta"
"2 sekundy"
"5 sekund"
"30 sekund"
"Ustaw czas"
"Automatyczne wyłączanie"
"Ustawienie języka"
"Wygaszacz ekranu"
"Obracanie zdjęć"
"Ustawienie domyślne"
"Format"
"Wersja"
"Rozkład"
"Nagrywanie cykliczne"
"Detekcja ruchu"
"Nagranie"
"Data etykieta"
"Wypełnij światłem"
"automatyczny"
"Gravity czujnik"
"Parking wake"
"Quick View"
"Usuń prąd"
"Usuń wszystko"
"Blokada prądu"
"Wszystkie blokady"
"Odblokuj prądu"
"Odblokować wszystkie"
"Plik jest chroniony"
"Blokowanie"
"Usunąć"
"Play Mode"
"Repeat All"
"Repeat Random"
"Repeat Single"
"Record Review"
"objętość"
"Miniatury"
"Utworzyć"
"Wideo"
"Fotografia"
"Odtwarzanie"
"Music"
"Audio Recorder"
"Pamięć"
"kamera PC"
"Dźwięk klawiszy"
"Migotanie"
"jakość obrazu"
"natychmiast"
"320X240"
"640X480"
"720X480"
"1280X720"
"1280X1024"
"1440X1080"
"1920X1080"
"2560X1440"
"4032X3024"
"QVGA"
"VGA"
"HD"
"FHD"
"12M"
"10M"
"8M"
"5M"
"3M"
"2M"
"1M"
"Brak karty"
"Nie wykryto karty TF"
"SDC pełne"
"błąd SDC"
"Brak filmów"
"Blokada pliku"
"Biçimlendirme ..."
"Formatowanie sukces"
"Awaria formatowanie"
"sformatuj kartę TF"
"sformatuj kartę TF"
"usunąć ten plik?"
"Niski poziom baterii"
"brak mocy"
"Tylne napięcie kamery tylnej"
"Napięcie ładowarki jest niskie"
"Balans bieli"
"Iso"
"Anti-shake"
"automatyczny"
"łagodny"
"Silny"
"światło słoneczne"
"pochmurny dzień"
"wolfram"
"fluorescencyjny"
"Czarno-biały"
"brązowy"
"100"
"200"
"400"
"Wdr"
"Ev"
"Sukces"
"Niepowodzenie"
