"English"
"简体中文"
"繁体中文"
"日本語"
"Deutsch"
"Français"
"русский"
"Italia"
"한국의"
"ไทย"
"עברי"
"Nederlands"
"український"
"español"
"português"
"Polski"
"čeština"
"Türkiye"
"การอัพเกรดเสร็จสมบูรณ์แล้วเริ่มต้นใหม่!"
"การอัพเกรดเสร็จสมบูรณ์แล้วเริ่มต้นใหม่!"
"ปิด"
"เปิด"
"ตกลง"
"ยกเลิก"
"ใช่"
"ไม่"
"ต่ำ"
"ใน"
"สูง"
"โปรดรอ"
"50Hz"
"60Hz"
"2"
"1"
"0"
"-1"
"-2"
"เปิดตลอดเวลา"
"เศรษฐกิจ"
"ปกติ"
"ละเอียด"
"1นาที"
"2นาที"
"3นาที"
"5นาที"
"10นาที"
"2วินาที"
"5วินาที"
"30วินาที"
"ตั้งเวลา"
"ปิดอัตโนมัติ"
"ภาษา"
"ป้อวกันเจอภาพ"
"แสดงภาพ"
"ตั้งค่า"
"รูปแบบ"
"รุ่น"
"เจอภาพ"
"เวลาภาพ"
"การตรวจจับภาพ"
"บันทึกเสียง"
"วันที่บันทึก"
"กรอกแสง"
"อัตโนมัติ"
"เซ็นเซอร์แรงโน้มถ่วง"
"ที่จอดรถปลุก"
"ความเร็ว"
"ลบอันเดียว"
"ลบทั้งหมด"
"ล็อคอันเดียว"
"ล็อคทั้งหมด"
"โปรดล็อค"
"โปรดล็อคทั้งหมด"
"ไฟล์ได้รับการป้องกัน"
"ล็อค"
"ลบ"
"Play Mode"
"Repeat All"
"Repeat Random"
"Repeat Single"
"Record Review"
"ปริมาณ"
"รูปขนาดย่อ"
"ตั้งค่า"
"สัญญาณภาพออก"
"ถ่ายรูป"
"ย้อนกลับ"
"Music"
"Audio Recorder"
"หน่วยความจำ"
"PC กล้อง"
"เสียง"
"ความถี่"
"คุณภาพของภาพ"
"พลัน"
"320X240"
"640X480"
"720X480"
"1280X720"
"1280X1024"
"1440X1080"
"1920X1080"
"2560X1440"
"4032X3024"
"QVGA"
"VGA"
"HD"
"FHD"
"12M"
"10M"
"8M"
"5M"
"3M"
"2M"
"1M"
"ไม่มีการ์ด"
"ไม่มีบัตร TF กรุณาใส่บัตร TF"
"Sd การ์ดจะเต็ม"
"ข้อผิดพลาดบัตร / รูปแบบ"
"ไม่มีวิดีโอ"
"ล็อคไฟล์"
"การจัดรูปแบบ ..."
"ความสำเร็จ"
"ความล้มเหลว"
"ฟอร์แมตการ์ด TF"
"ฟอร์แมตการ์ด TF"
"ลบไฟล์นี้หรือไม่?"
"ไฟต่ำ"
"ไม่มีพลัง"
"กล้องด้านหลังต่ำแรงดันไฟฟ้า"
"แรงดันไฟฟ้าของแท่นชาร์จอยู่ในระดับต่ำ"
"สมดุลแสงสีขาว"
"มาตรฐาน Iso"
"ลดการสั่นไหว"
"อัตโนมัติ"
"อ่อนนุ่ม"
"แข็งแรง"
"แสงแดด"
"พยับแดด"
"ทังสเตน"
"เรือง"
"สีดำและสีขาว"
"หมึกในตัวปลาหมึก"
"100"
"200"
"400"
"Wdr"
"Ev"
"ความสำเร็จ"
"ความล้มเหลว"
