"English"
"简体中文"
"繁体中文"
"日本語"
"Deutsch"
"Français"
"русский"
"Italia"
"한국의"
"ไทย"
"עברי"
"Nederlands"
"український"
"español"
"português"
"Polski"
"čeština"
"Türkiye"
"升級中，請稍後......"
"升級完成，請重啟!"
"關"
"開"
"確認"
"取消"
"是"
"否"
"低"
"中"
"高"
"請稍後..."
"50Hz"
"60Hz"
"2"
"1"
"0"
"-1"
"-2"
"永遠開啟"
"經濟"
"標準"
"優質"
"1分鐘"
"2分鐘"
"3分鐘"
"5分鐘"
"10分鐘"
"两秒"
"五秒"
"30秒"
"時間設定"
"自動關機"
"語言"
"自動關屏"
"圖片旋轉"
"重設系統"
"格式化"
"軟件版本"
"分辨率"
"循環攝像"
"移動偵測"
"錄音功能"
"時間標誌"
"補光燈"
"自動"
"重力感應"
"停車喚醒"
"快速瀏覽"
"刪除當前"
"删除所有"
"加鎖當前"
"全部加鎖"
"解鎖當前"
"全部解鎖"
"文件已保護"
"加鎖"
"删除"
"播放模式"
"全部循环"
"随机播放"
"单曲循环"
"录音回放"
"音量"
"縮略圖"
"設置"
"視頻模式"
"拍照模式"
"回放模式"
"音乐模式"
"录音模式"
"存儲器"
"PC攝像"
"按鍵聲"
"閃爍頻率"
"圖片質量"
"提示"
"320X240"
"640X480"
"720X480"
"1280X720"
"1280X1024"
"1440X1080"
"1920X1080"
"2560X1440"
"4032X3024"
"QVGA"
"VGA"
"HD"
"FHD"
"12M"
"10M"
"8M"
"5M"
"3M"
"2M"
"1M"
"未插卡"
"沒有檢測到TF卡，請插入TF卡"
"記憶體已滿"
"卡錯誤/請格式化"
"無影片"
"文件锁"
"正在格式化..."
"格式化成功"
"格式化失敗"
"請確認將內存卡格式化?"
"請確認將內存卡格式化？"
"確認刪除此文件？"
"電量低"
"電量不足"
"後置攝像頭電壓低，請插入電源"
"充電器電壓不足"
"白平衡"
"Iso"
"防手震"
"自動"
"柔和"
"強烈"
"日光"
"陰天"
"燈泡"
"日光燈"
"黑白"
"復古"
"100"
"200"
"400"
"Wdr"
"曝光補償"
"操作成功"
"操作失敗"
