"English"
"简体中文"
"繁体中文"
"日本語"
"Deutsch"
"Français"
"русский"
"Italia"
"한국의"
"ไทย"
"עברי"
"Nederlands"
"український"
"español"
"português"
"Polski"
"čeština"
"Türkiye"
"Yükseltme, lütfen bekleyin. . . . . ."
"Yükseltme tamamlandıktan, yeniden!"
"Kapali"
"Açik"
"Tamam"
"Iptal"
"Evet"
"Hayır"
"Düşük"
"Içinde"
"yüksek"
"Lütfen Bekleme"
"50Hz"
"60Hz"
"2"
"1"
"0"
"-1"
"-2"
"Daima Açık"
"ekonomi"
"normal"
"Ince"
"1 Dakika"
"2 Dakika"
"3 Dakika"
"5 Dakika"
"10 Dakika"
"2 saniye"
"5 saniye"
"30 saniye"
"Zaman ayarlama"
"Otomatik kapatma"
"Dil Ayarları"
"Ekran koruyucular"
"Video Döndürme"
"Sıfırlama"
"Format"
"Versiyon"
"Çözünürlük"
"Döngüsel Kayıt"
"Hareket Algılama"
"Ses"
"Zaman etiketi"
"Işık doldurun"
"otomatik"
"Yerçekimi sensörü"
"Park uyandırma"
"Hızlı Görünüm"
"Bu Sil"
"Tümünü Sil"
"Bu Lock"
"Tümünü Kilit"
"Bu kilidini"
"Tümünü kilidini"
"Dosya korundu"
"Kilitleme"
"Silmek"
"Play Mode"
"Repeat All"
"Repeat Random"
"Repeat Single"
"Record Review"
"Cilt"
"Minyatür"
"Ayarlar"
"Video"
"Fotoğraf"
"Oynatma"
"Music"
"Audio Recorder"
"Bellek"
"bilgisayar kamerası"
"Bip sesi"
"Titreme"
"Görüntü kalitesi"
"acilen"
"320X240"
"640X480"
"720X480"
"1280X720"
"1280X1024"
"1440X1080"
"1920X1080"
"2560X1440"
"4032X3024"
"QVGA"
"VGA"
"HD"
"FHD"
"12M"
"10M"
"8M"
"5M"
"3M"
"2M"
"1M"
"Bitiş kartı"
"Hiçbir TF kartı bulunamadı"
"Sd Kart Dolu"
"Kart Hatası / Biçim"
"hiçbir video"
"dosya kilidi"
"Biçimlendirme ..."
"Biçimlendirme başarı"
"Biçimlendirme hatası"
"TF kartını formatlayın"
"TF kartını formatlayın"
"bu dosyayı silinsin mi?"
"Düşük pil"
"güç yok"
"Arka kamera alçak gerilim"
"Şarj gerilimi düşük"
"Beyaz Dengesi"
"Iso"
"Anti-Shake"
"otomatik"
"Yumuşak"
"güçlü"
"güneş ışığı"
"Bulutlu Bir Gün"
"Tungsten"
"Floresan"
"Siyah Ve Beyaz"
"Sepya"
"100"
"200"
"400"
"Wdr"
"Ev"
"başarı"
"başarısızlık"
