"English"
"简体中文"
"繁体中文"
"日本語"
"Deutsch"
"Français"
"русский"
"Italia"
"한국의"
"ไทย"
"עברי"
"Nederlands"
"український"
"español"
"português"
"Polski"
"čeština"
"Türkiye"
"Оновлення, зачекайте будь ласка ......"
"Оновлення буде завершено, перезавантаження!"
"близько"
"відкритий"
"підтвердити"
"скасований"
"тут"
"немає"
"низький"
"в"
"мати…"
"Будь ласка, зачекайте …"
"50Hz"
"60Hz"
"2"
"1"
"0"
"-1"
"-2"
"Постійно Увімкнений"
"економіка"
"нормальний"
"штраф"
"на 1-й"
"на 2-й"
"на 3-й"
"на 5-й"
"на 10-й"
"2 секунд"
"5 секунд"
"30 секунд"
"установка часу"
"автоматичний відсікач"
"мова"
"Автоматичне відключення екраном"
"поворот зображення"
"Скидання системи"
"формат"
"реліз"
"дозвіл"
"циклічна запис"
"виявлення руху"
"запис"
"відмітка"
"Вогні"
"автоматична"
"г датчик"
"парковка неспання"
"перегорнути"
"видалити це"
"видалити все"
"заблокувати цей"
"ПОЛН.БЛОКІР"
"розблокувати"
"розблокувати всі"
"Файл захищений"
"замикати"
"видаляти"
"Play Mode"
"Repeat All"
"Repeat Random"
"Repeat Single"
"Record Review"
"обсяг"
"мініатюри"
"встановлювати"
"режим відео"
"режим камери"
"відтворення"
"режим музики"
"режим запису"
"пам'ять"
"камера ПК"
"Touch-тон"
"Тремтіння"
"якість зображення"
"швидко"
"320X240"
"640X480"
"720X480"
"1280X720"
"1280X1024"
"1440X1080"
"1920X1080"
"2560X1440"
"4032X3024"
"QVGA"
"VGA"
"HD"
"FHD"
"12M"
"10M"
"8M"
"5M"
"3M"
"2M"
"1M"
"немає карти"
"Немає картки TF"
"картка сповнена"
"Sd-Карта Повністю Заповнена"
"Помилка Карти / Формат"
"файл блокування"
"форматування"
"формат успіху"
"форматування не вдалося"
"форматувати карту TF"
"форматувати карту TF"
"видалити цей файл?"
"низький"
"немає сили"
"Задня камера низької напруги"
"Напруга зарядного пристрою низька"
"Баланс Білого"
"Iso"
"З Захистом Від Струсів"
"автоматична"
"М'Який"
"сильний"
"сонячне світло"
"Похмурий День"
"Вольфрам"
"Флуоресцентний"
"Чорно-Біле Зображення"
"Сепія"
"100"
"200"
"400"
"Wdr"
"Ev"
"Успіх"
"Невдача"
